<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>


<GridPane prefHeight="720.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tuanyvan.xkcdjavacomicviewer.FullImageViewController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="712.0" minHeight="10.0" prefHeight="606.3333129882812" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="113.00002034505212" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Text fx:id="altTextBox" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="499.13671875" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
      <ImageView fx:id="imagePreview" fitHeight="521.0" fitWidth="695.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
   </children>
</GridPane>
