<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tuanyvan.xkcdjavacomicviewer.StatisticsViewController">
   <children>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="444.33331298828125" minHeight="10.0" prefHeight="444.33331298828125" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="246.33331298828125" minHeight="10.0" prefHeight="95.66668701171875" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="473.3333740234375" minWidth="10.0" prefWidth="320.6666615804037" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="755.3333282470703" minWidth="10.0" prefWidth="640.0000050862631" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <StackPane GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <children>
                        <Label fx:id="lowestComicNameLabel" text="Lowest Comic Info" StackPane.alignment="BOTTOM_CENTER" />
                        <ImageView fx:id="lowestComicImage" fitHeight="193.0" fitWidth="301.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER" />
                     </children>
                  </StackPane>
                  <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="370.0" minWidth="10.0" prefWidth="204.33333333333334" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="694.6665840148926" minWidth="10.0" prefWidth="435.66666666666663" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Highest Comic ID" />
                        <Label text="Lowest Comic ID" GridPane.rowIndex="1" />
                        <Label text="Longest Comic Title" GridPane.rowIndex="2" />
                        <Label fx:id="highestComicIdLabel" text="Data" GridPane.columnIndex="1" />
                        <Label fx:id="lowestComicIdLabel" text="Data" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="longestComicTitleLabel" text="Data" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="368.0" minWidth="10.0" prefWidth="204.33333333333334" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="605.9999542236328" minWidth="10.0" prefWidth="435.66666666666663" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Number of Comics" />
                        <Label text="Sum of Comic IDs" GridPane.rowIndex="1" />
                        <Label text="Average Comic ID" GridPane.rowIndex="2" />
                        <Label text="Standard Deviation of Comic IDs" GridPane.rowIndex="3" />
                        <Label fx:id="numberOfComicsLabel" text="Data" GridPane.columnIndex="1" />
                        <Label fx:id="sumOfComicIdsLabel" text="Data" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="averageComicIdLabel" text="Data" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="stdeviationComicIdLabel" text="Data" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <StackPane>
                     <children>
                        <Label fx:id="highestComicNameLabel" text="Highest Comic Info" StackPane.alignment="BOTTOM_CENTER" />
                        <ImageView fx:id="highestComicImage" fitHeight="193.0" fitWidth="301.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER" />
                     </children>
                  </StackPane>
               </children>
            </GridPane>
            <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="255.0" text="Return To Favorite Comics" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
   </children>
</StackPane>
